{
  "name": "project6",
  "version": "1.0.0",
  "description": "blah",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pug": "^3.0.2",
    "react-scripts": "^5.0.1"
  }
}
